<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<script type="text/javascript" src="jquery-3.3.1.js"></script>
<script type="text/javascript" src="test.js"></script>
<link rel="stylesheet" href="test.css">    
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="vali.js"></script>
<title>Index</title>
</head>
<body>
   
      
    
    <div class="container">
  <div class="row">
    <div class="col align-self-center any">
      <button id="addquiz" class="btn btn-primary">create Quiz</button>
    <button id="Update" class="btn btn-primary">Update</button>
    <button id="delete" class="btn btn-primary">delete</button>
 
    </div>
    
  </div>
</div>
    
    
    
    <div id="quizpage" class="container">
        <div id="addpage">
         
       
        </div>
        
         <button id="submite" class="btn btn-primary" >submite</button>
         <button id="cancel" class="btn btn-primary" >cancel</button>
       
    </div>  
    
    

</body>
</html>
